doctype html
html
  head
    title = "B " + @series.title
  body
    a href="/" Back
    iframe style="width: 100%; height: 100%; position: absolute; left: 0; right:
  0; bootom: 0; top: 25px; border: none;" src=@series.current_page
